.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 15px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #FFF;
    transition: all 0.5s ease-out; }
  .menu-btn.close .btn-line:nth-child(1) {
    background: #1fabe6; }
  .menu-btn.close .btn-line:nth-child(2) {
    background: #1fabe6; }
  .menu-btn.close .btn-line:nth-child(3) {
    background: #1fabe6; }
  .menu-btn.close .btn-line:nth-child(4) {
    background: #1fabe6; }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    width: 100%;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #373737;
    list-style: none;
    list-style-type: none;
    transform: translate3D(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3D(0, 0, 0); }
  .menu .nav-item {
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #1fabe6; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 18px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #FFF;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #1fabe6; }

* {
  box-sizing: border-box; }

body {
  background: #444;
  color: #FFF;
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../assets/cityscape.png);
    background-attachment: fixed;
    background-size: cover; }
  body:after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: rgba(68, 68, 68, 0.5); }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem; }

a {
  color: #FFF;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%;
  padding-bottom: 2em; }

.text-secondary {
  color: #1fabe6; }

main {
  padding: 14rem;
  padding-top: 2em;
  height: calc(100vh - 40px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #1fabe6;
        transition: all 0.5s ease-out; }

.basics {
  margin-top: 8vh;
  overflow: hidden;
  display: grid;
  grid-template-areas: 'pic-info name_';
  grid-template-columns: 1fr, 1fr; }
  .basics .pic-info {
    grid-area: pic-info;
    text-align: right;
    padding: 3em; }
    .basics .pic-info .bio-image {
      border-radius: 50%;
      border: #1fabe6 3px solid; }
  .basics .name_ {
    text-align: left;
    grid-area: name_; }

.about-info {
  padding: 3rem;
  display: grid;
  grid-template-areas: 'pic-info name name' 'col-1 col-2 col-3';
  grid-template-columns: repeat(3, 1fr); }
  .about-info .pic-info {
    width: 50%;
    text-align: right;
    margin-top: 8vh;
    padding-right: 3rem; }
  .about-info .col-1 {
    grid-area: col-1; }
  .about-info .col-2 {
    grid-area: col-2; }
  .about-info .col-3 {
    grid-area: col-3; }
  .about-info .content {
    text-align: left;
    font-size: 1.5rem;
    background: #515151;
    padding: 1rem;
    margin: 0.5rem;
    margin-top: 1rem;
    border-top: #1fabe6 5px solid; }

#main-footer {
  text-align: center;
  padding: 0.5rem;
  background: #2b2b2b;
  color: #FFF;
  height: 40px; }

@media screen and (min-width: 851px) and (max-width: 1920px) {
  main {
    padding: 6rem;
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; } }

@media screen and (min-width: 501px) and (max-width: 850px) {
  main {
    padding: 2rem;
    align-items: center;
    text-align: center; }
    main .lg-heading {
      font-size: 4rem;
      line-height: 1;
      margin-bottom: 1rem; }
    main .basics {
      font-size: 1em;
      margin-top: 3vh;
      font-size: 24px;
      grid-template-areas: 'pic-info' 'name_';
      grid-template-columns: 1fr; }
      main .basics .pic-info {
        text-align: center; }
      main .basics .name_ {
        text-align: center; }
    main .about-info {
      grid-template-areas: 'bio' 'col-1' 'col-2' 'col-3';
      grid-template-columns: 1fr; } }

@media screen and (max-width: 500px) {
  h1,
  h2,
  h3 {
    margin: 0;
    font-weight: 300; }
    h1.lg-heading,
    h2.lg-heading,
    h3.lg-heading {
      font-size: 2rem; }
    h1.sm-heading,
    h2.sm-heading,
    h3.sm-heading {
      margin-bottom: 0.5rem;
      padding: 0; }
  main {
    padding-top: 2em;
    padding: 0.5rem; }
  main#home h1 {
    padding: 0em;
    margin-top: 10vh; }
  .basics {
    padding: 0em;
    font-size: 1em;
    margin-top: 10vh;
    grid-template-areas: 'pic-info' 'name_';
    grid-template-columns: 1fr; }
    .basics .pic-info {
      grid-area: pic-info;
      text-align: center;
      padding: 0em; }
      .basics .pic-info .bio-image {
        width: 40%;
        border-radius: 50%;
        border: #1fabe6 5px solid; }
    .basics .name_ {
      text-align: center; }
  .about-info {
    display: none; } }
